{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "supersDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=supers;Integrated Security=true;"
  }
}
