FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 7255

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src/superheroesbackend # <-- Change WORKDIR to point to the correct directory
COPY ["./superheroesbackend.csproj", "."]
RUN dotnet restore "./superheroesbackend.csproj"
COPY . .
RUN dotnet build "./superheroesbackend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "./superheroesbackend.csproj" -c Release -o /app/publish 
# /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "superheroesbackend.dll"]
